npm install axios react-router-dom react-toastify
npm install: Installs packages using Node Package Manager.
axios: Makes HTTP requests from React apps.
react-router-dom: Enables routing/navigation in React apps.
react-toastify: Adds toast notifications to React apps.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BrowserRouter------------------>>>
import { BrowserRouter } from 'react-router-dom'; ******
  <BrowserRouter>
    <App />
  </BrowserRouter>,
Enables client-side routing in React.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
NavLink===========>>handles navigation and active styling.(SPA)

<AppContextProvider>----------------ADD
<App />----------------------------ADD
</AppContextProvider>--------------ADD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
npm init
npm install express mongoose multer bcrypt cloudinary cors dotenv jsonwebtoken nodemon validator
"type":"module",===>add packages.json
"server": "nodemon server.js"===>add packages.json
npm run server-----st
=======================================================================================================================
git pull